{
  "name": "speakwrite",
  "private": true,
  "scripts": {
    "build:core": "pnpm --filter @speakwrite/core build",
    "test": "pnpm --filter @speakwrite/core test",
    "dev:site": "open apps/site/index.html"
  }
}
